<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swarangi Tarkar</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            font-family: 
        }

        #screen {
            width: 100%;
            height: 2000px;
            color: white;
            background-blend-mode: saturation;
            background-size: contain;
            background-image: url("https://i.pinimg.com/originals/1d/aa/14/1daa14c58fbf9839ce4b02e7a6283443.jpg");
            background-repeat: no-repeat;
        }

        #navi-bar{
            width: 80%;
            height: 80px;
            display: flex;
            justify-content: space-between;
            margin: auto;
        }

        #Right-nav{
            padding: 30px;
        }

        #Right-nav div {
            margin-left: 15px;
            font-weight: bolder;
        }

        .padding{
            padding-left: 10px;
        }

        .flex{
            display: flex;
        }

        #home{
            width: 80%;
            height: 400px;
            margin: auto;
            text-align: center;
            padding-top: 200px;
        }

        #home div {
            margin-top: 90px;
        }

        #home div h1 {
            font-size: 104px;
        }

        #home div h2 {
            font-size: 93px;
        }
    </style>
</head>
<body>
    <div id="screen">
        <div id="navi-bar">
            <div class="padding-10">
                <h1>Swarangi Tarkar</h1>
            </div>
            <div id="Right-nav" class="flex">
                <div>HOME</div>
                <div>ABOUT</div>
                <div>SKILLS</div>
                <div>PROJECT</div>
                <div>BLOGS</div>
                <div>CONTACT</div>
            </div>
        </div>
        <div id="home">
            <h1>Hi! There</h1>
            <h1>I am Swarangi Tarkar</h1>
            <h2>Full Stack Web Developer</h2>
        </div>
        <div id="about"></div>
        <div id="skills"></div>
        <div id="project"></div>
        <div id="blog"></div>
        <div id="contact"></div>
    </div>
</body>
</html>